server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1matabb3lio7n.cl9eebgdeo1r.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=spkovalenko
spring.datasource.password=spkovalenko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
